# znyulu-api

./: pom.xml
src/main/java/com/anyulu/wechat/: ZnyuluApplication.java
src/main/java/com/anyulu/wechat/domain/: DataYulu.java
src/main/java/com/anyulu/wechat/rest/: GetDataResource.java  HtmlPraseResource.java  IndexResource.java
src/main/java/com/anyulu/wechat/utils/: HttpsUtil.java
src/main/resources/config/: application.yml
